$main-bg: linear-gradient( to top right, rgb(20, 20, 58) , rgb(0, 0, 0) );
// $main-bg: linear-gradient( to top right, rgb(20, 20, 58) , rgba(235, 47, 47, 0.91) );
$name-color: rgb(208, 224, 247) ;
$default-right-color: rgb(90, 90, 112);
$default-left-color: grey;
$default-color: rgba(147, 172, 204, 0.888);
$default_font:'Poppins', sans-serif;
$nav-font-family: 'Times New Roman', Times, serif;
$section-header-font: 'Times New Roman', Times, serif;
$nav-default-color: rgba(128, 128, 128, 0.753);
$font-sizes: ("xx-small": 0.5rem, "small" : 0.75rem , "default": 1rem , "medium": 1.25rem , "large": 1.5rem , "xx-large":2rem);
// $flex-basis: 35% ;
$flex-basis: 45% ;
// $body-bg: linear-gradient( rgba(11, 11, 19, 0.842) , black);


//resets
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: $default_font;
    background: $main-bg;
    font-size: map-get($map: $font-sizes, $key:medium );
    line-height: 1.6;
    color: $default-color;
    }



main{
    // background: $main-bg;
    min-height:calc(100vh - 5rem);
    width: 80vw;
    margin: auto;
    display: flex;
    padding-top: 5rem;
    gap:10%;
    justify-content: space-between;


    
}

.leftSide{
    flex-basis: $flex-basis;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    justify-content: center;
    padding-inline: 1rem;

    .introduction{

        .name{
            font-size: map-get($font-sizes, $key:xx-large );
            color: $name-color;
        }

        h4{
            color: $name-color;
        }
    
        a{
            text-decoration: none;
            background-color: rgb(87, 213, 87);
            color: black;
            border-radius: 10px;
            padding: 0.3em;
            font-size:small;
        }

        a:hover{
            background-color: darken($color: rgb(87, 213, 87), $amount: 10);
        }
    
        p{
            font-size: small;
            line-height: 2rem;
        }
    
        hr{
            border-color: rgba(29, 28, 31, 0.518);
            border-width: 1px;
            width: 80%;
            
        }
    }
    
            .nav-bar{
                li{
                    list-style: none;
                }

                .nav-option{
                    list-style: none;
                    font-size: map-get($map: $font-sizes, $key:default );
                    font-family: $nav-font-family;
                    color:$nav-default-color;
                    display: inline-block;
                    // align-items: ;
                    margin-bottom: 10px;
                }


                    div.selected{
                        order: -1;
                        width: 0%;
                        background-color: $nav-default-color;
                        height: 1px;
                        transition: all 0.25s ease-in-out;
                    }
                    
                    a{
                        text-decoration: none;
                        color: $nav-default-color;
                    }

                    

                    .nav-option:hover a {
                        font-size: 1.1em;
                        color: whitesmoke;
                       
                    }

                    :is(.nav-option:hover) div.selected ,div.selected:hover{
                        width: 100%;
                        background-color: lighten($nav-default-color, $amount: 50);
                    }
                   .current-section{
                    @extend .selected;
                    width: 100%;
                    background-color: adjust-hue($color: $nav-default-color, $degrees: 20);

                   }
                }



            }

.rightSide{
    flex-basis: $flex-basis;
    padding-right: 3px;
    height: calc(100vh - 5rem - 2px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: $flex-basis;
    overflow-y: scroll;
    scroll-behavior: smooth;

    section{
       flex-basis: 100%;
       align-content: center;
       flex-shrink: 0;
    //    background-color: darken;
    }
    .section-header{
        display: none;
        color: lighten($default-color, $amount: 20);
        font-family: $section-header-font ;
        font-size: map-get($map: $font-sizes, $key:default );
        margin-bottom: 5px;
    }

    @mixin rightside-containers{
        font-size: map-get($map: $font-sizes, $key:default );
    }

    .about-container{
        @include rightside-containers();
        padding: 3px;
       
    }

    .experience-container{
        @include rightside-containers();
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .experience-one, .experience-two , .experience-three{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 0;

            span{
                grid-column: span 3;
                
            }

            p{
                grid-column-start: 3;
                grid-column-end: 7;
            }
        } 

    }

    .projects-container{
        @include rightside-containers();
        // display: grid;
        // // grid-template-rows: ;
        // grid-template-columns: repeat(2, 1fr);
        
    }


}

.rightSide::-webkit-scrollbar{
    width: 0px;
}

@media screen and (max-width: 1000px) {


    main{
        flex-direction: column;
        gap: 2rem;
        width: 70vw;
    }

    .nav-bar{
        display: none;
        // gap: 10px;
        // justify-content: space-evenly;
        // margin-bottom: 20px;
        // position: sticky;
        // top: -20px;
        
    }

    .leftSide{
        gap: 2rem;
    }
    

    .rightSide{
        max-width: unset;
        height: auto;


        .section-header{
            display: block;
        }
    }
}
