$main-bg: linear-gradient( to top right, rgb(20, 20, 58) , rgb(0, 0, 0) );
$main-bg-hover: radial-gradient( circle 40vw, rgb(20, 20, 58),  rgb(41, 41, 96));
// $main-bg: linear-gradient( to top right, rgb(20, 20, 58) , rgba(235, 47, 47, 0.91) );
$name-color: rgb(208, 224, 247) ;
$default-right-color: rgb(90, 90, 112);
$default-left-color: grey;
$default-color: rgba(147, 172, 204, 0.888);
$default_font:'Poppins', sans-serif;
$nav-font-family: 'Times New Roman', Times, serif;
$section-header-font: 'Times New Roman', Times, serif;
$nav-default-color: rgba(128, 128, 128, 0.753);
$font-sizes: ("xx-small": 0.5rem, "small" : 0.75rem , "smaller": 0.85rem , "default": 1rem , "medium": 1.25rem , "large": 1.5rem , "xx-large":2rem);
$flex-basis: 45% ;
// $body-bg: linear-gradient( rgba(11, 11, 19, 0.842) , black);


//resets
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#torchlight{
    position: fixed;
    pointer-events: none;

    border-radius: 50%;
    width:15vw;
    height: 30vh;

    background:radial-gradient(circle , rgba(3, 3, 37, 0.742) 0%, rgba(41, 41, 59, 0.512)) ;
    transform: translate(-50%, -50%);

    // transition: all 0.05s;

    z-index: -1;

}


body{
    font-family: $default_font;
    background: $main-bg;
    background-attachment: fixed;
    font-size: map-get($map: $font-sizes, $key:medium );
    line-height: 1.6;
    color: $default-color;
    }



main{
    // background: $main-bg;
    min-height:calc(100vh - 5rem);
    width: 85vw;
    margin: auto;
    display: flex;
    padding-top: 5rem;
    gap:7%;
    justify-content: space-between;
}

.leftSide{
    flex-basis: $flex-basis;
    display: flex;
    flex-direction: column;
    gap: 6rem;
    justify-content: center;
    padding-inline: 1rem;

    .introduction{

        .name{
            font-size: map-get($font-sizes, $key:xx-large );
            color: $name-color;
        }

        h4{
            color: $name-color;
        }
    
        a{
            text-decoration: none;
            background-color: rgb(87, 213, 87);
            color: black;
            border-radius: 10px;
            padding: 0.3em;
            font-size:small;
        }

        a:hover{
            background-color: darken($color: rgb(87, 213, 87), $amount: 10);
        }
    
        p{
            font-size: small;
            line-height: 2rem;
            width: 65%;
        }
    
        hr{
            border-color: rgba(29, 28, 31, 0.518);
            border-width: 1px;
            width: 80%;
            
        }
    }
    
            .nav-bar{
                li{
                    list-style: none;
                }

                .nav-option{
                    list-style: none;
                    font-size: map-get($map: $font-sizes, $key:default );
                    font-family: $nav-font-family;
                    color:$nav-default-color;
                    display: inline-block;
                    // align-items: ;
                    margin-bottom: 10px;
                }


                .hovered{
                    order: -1;
                    width: 0%;
                    background-color: $nav-default-color;
                    height: 1px;
                    transition: all 0.25s ease-in-out;
                }
                    
                a{
                    text-decoration: none;
                    color: $nav-default-color;
                }

                    

                .nav-option:hover a {
                    font-size: 1.1em;
                    color: whitesmoke;
                    
                }

                :is(.nav-option:hover) div.hovered ,div.hovered:hover{
                    width: 100%;
                    background-color: lighten($nav-default-color, $amount: 50);
                }


                .selected{
                    width: 100%;
                    background-color: green;

                }
            }



        }

#rightSide{
    flex-basis: $flex-basis;
    padding-inline: 1rem;
    height: calc(100vh - 5rem - 2px);
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: $flex-basis;
    overflow-y: scroll;
    scroll-behavior: smooth;

    section{
       flex-basis: 100%;
       align-content: center;
       flex-shrink: 0;
    //    background-color: darken;
    }   

        
    .section-header{
        display: none;
        color: lighten($default-color, $amount: 20);
        font-family: $section-header-font ;
        font-size: map-get($map: $font-sizes, $key:smaller );
        margin-bottom: 5px;
    }

    @mixin rightside-containers{
        font-size: map-get($map: $font-sizes, $key:default );
    }

    #about-container{
        @include rightside-containers();
        padding: 3px;

        #r-p1{
            margin-bottom: 10px;
            animation: slidein 2s ;
            animation-delay: 1.5s ;
            animation-fill-mode: forwards;
            transform: translateY(100vh);
        }

        #r-p2{
            @extend #r-p1;
            animation-delay: 1s;
        }
        #r-p3{
            @extend #r-p1;
            animation-delay: 0.5s;
        }
        #r-p4{
            @extend #r-p1;
            animation-delay: 0.15s;
        }

       
       
    }

    #resume-section{
        @include rightside-containers();
        
        #resume{
            width: 100% ;
            height: 80% ;
            overflow: hidden;
            border-radius: 2px;
        }

        #view-resume{

            text-decoration: none;
            color: rgba(109, 229, 109, 0.588) ;
            font-weight: bold;
           
        }

        #view-resume:hover{
            color: darken($color: rgba(109, 229, 109, 0.588) , $amount: 20);
        }

        .material-symbols-outlined{
            font-size: map-get($map: $font-sizes, $key:smaller )
        }
    }


    .project-container{
        $numOfprojects: 3; 
        @include rightside-containers();
        height: calc(100% /$numOfprojects - 21px);
        display: flex;
        gap: 5%;
        margin-bottom: 1.75rem;
        align-items: flex-start;


        a{
            display: block;
            flex-basis: 33%;
            text-decoration: none;
            color: rgba(75, 204, 75, 0.848);
            font-size: map-get($map: $font-sizes, $key:small );
            font-weight: bold;
            border: 1px solid;
            padding-inline: 2px;
            border-radius: 25px;
            text-align: center;
        }

        .img-container{
            flex-basis: 60%;
        }
    


            .projects-img{
                width: 100%;

            }
        }

}

#rightSide::-webkit-scrollbar{
    width: 0px;
}

@media screen and (max-width: 740px) {


    main{
        flex-direction: column;
        gap: 2rem;
        width: 90vw;
        height: 100vh;
    }

    .nav-bar{
        display: flex;
        position: sticky;
        flex-direction: row;
        top: 0vh;
        right: 0vh;
        // flex-direction: row;
        gap: 10px;
        justify-content: space-evenly;
        margin-bottom: 20px;
        // position: sticky;
        // top: -20px;
        z-index: 1;
        
    }

    .leftSide{
        gap: 2rem;
        position: sticky;
        top: 0;
        // fl
    }
    

    #rightSide{
        max-width: unset;
        gap: 2rem;
        // flex-basis: 45%;


        .section-header{
            display: block;
            margin-bottom: 25px;
        }

        section{
            align-content: center;
        }

        #about-container  {

            #r-p1{
                // animation:none;
                // transform: translateY(0px);
            }
           
        }
    }

}

@keyframes slidein {
    from{
        transform: translateY(-100vh);
    }
    to{
        transform: translateY(0px);
    }

    
}